DB_PASSWORD=siddharth123
DB_USERNAME=sid
PRIVATE_KEY=crucial shop bird shield shift potato congress raccoon street delay produce kiwi
CONTRACT_ADDRESS=0xC5043fEead636bBdF9811D3Ad839D25CB3180d3A
PROVIDER_URL=http://127.0.0.1:7545
SECRET_KEY=a_very_secret_key_that_should_be_long_and_random